# task-management-system

./: pom.xml
src/main/java/com/Haile/TaskManagementSystem/: TaskManagementSystemApplication.java
src/main/java/com/Haile/TaskManagementSystem/config/: WebConfig.java
src/main/java/com/Haile/TaskManagementSystem/controller/: HomeController.java  LoginController.java  TaskController.java  UserController.java
src/main/java/com/Haile/TaskManagementSystem/model/: LogoImage.java  Task.java  TaskAssignment.java  TaskComment.java  TaskFile.java  User.java
src/main/java/com/Haile/TaskManagementSystem/repository/: LogoImageRepository.java  TaskAssignmentRepository.java  TaskCommentRepository.java  TaskFileRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-assignments.html  admin-dashboard.html  all-tasks.html  assign-task.html  create-user.html  dashboard.html  edit-task.html  forgot-password.html  home.html  login.html  supervisor-dashboard.html  upload-logo.html  user-dashboard.html  user-management.html  user-tasks.html  view-task-files.html
src/test/java/com/Haile/TaskManagementSystem/: TaskManagementSystemApplicationTests.java
uploads/: sample_trades.csv
